.ant-picker-datetime-panel{
  max-width: 449px;
  width: 100vw;

  .ant-picker-date-panel{
    width: 70%;
  }

  .ant-picker-time-panel{
    width: 30%;
  }

  .ant-picker-body{
    padding: 0;

    .ant-picker-content{
      width: 100%;
    }

    th{
      width: 100%;
    }
  }

  .ant-picker-time-panel{
    width: 30%;

    .ant-picker-time-panel-column{
      width: unset;
    }
  }
}

.ant-picker-panel-container {
  .ant-picker-content {
    .ant-picker-time-panel-column {
      overflow-y: auto;
      .ant-picker-time-panel-cell-inner {
        padding-left: 0;
        text-align: center;
      }
    }
  }
}
